<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe | css</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .ball1 {
            width: 100px; height: 100px;
            border-radius: 50%;
            background-color: coral;
            animation: ball_fr 2s ease;
        }
        .ball2 {
            animation: ball_fr2 2s ease-in-out;
        }
        .ball2 img {animation: ball_rota 2s ease-in-out;}
        @keyframes ball_fr {
            0% {transform: translateX(0)}
            100% {transform: translateX(520px)}
        }
        @keyframes ball_fr2 {
            0% {transform:translate(0, 0) ;}
            50% {transform:translate(300px, 300px) ;}
            100% {transform:translate(1000px, 0) ;}
        }
        @keyframes ball_rota {
            0% {transform:rotate(0)}
            100% {transform:rotate(360deg)}
        }
        /*
            공 이동 애니메이션 제작 단계
            1. 어디서 출발하는가?
            2. 어떻게 움직이는가?
            3. 어디서 도착하는가?
            4. (최종) 앞 1~3 동작 빠르게 재생 결과
         */
         /* 축구공 게임 */
        .game {
            background-color: #269c26;
            position: relative;
            width: 1000px; height: 700px;
            margin: 30px auto;
        }
        .game > img {position: absolute; width: 200px;}
        .game > .goal1 {left: 20px; top: 20px; }
        .game > .goal2 {left: 40%; bottom: 20px; }
        .game > .goal3 {right: 20px; top: 20px;}
        .game > .soccer {
            position: absolute; z-index: 1;
            left: 55px; top: 80px;
            animation: ball_pst 2s  linear 0.5s 2  alternate-reverse  ;
        }
        .game > .soccer img {
            animation: ball_rotate 1s linear  infinite  ; 
        }
        @keyframes ball_pst {
            0% {left:55px; top:80px;}
            30% {left:437px; top:538px;}
            100% {left:817px; top:80px;}
            /* 100% {left:55px; top:80px;} */
        }
        @keyframes ball_rotate {
            0% {transform:rotate(0)}
            100% {transform:rotate(360deg)}
        }
    </style>
</head>
<body>
    <div class="ball1"></div>
    <div class="ball2">
        <img src="https://cdn-icons-png.flaticon.com/128/33/33736.png" alt="">
    </div>
    <div class="game">
        <div class="soccer"><img src="https://cdn-icons-png.flaticon.com/128/1800/1800944.png" alt=""></div>
        <img src="https://cdn-icons-png.flaticon.com/128/13838/13838458.png" alt="" class="goal1">
        <img src="https://cdn-icons-png.flaticon.com/128/13838/13838458.png" alt="" class="goal2">
        <img src="https://cdn-icons-png.flaticon.com/128/13838/13838458.png" alt="" class="goal3">
    </div>
</body>
</html>