<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 상품 구현 반응형웹</title>
    <link rel="stylesheet" href="styles/reset.css">
    <style>
        #app {
            background-color: cornflowerblue;
            min-width: 320px;
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }
        #app .product {
            background-color: black;
            display: flex; flex-flow: row wrap;
            justify-content: space-between;
            padding: 0 16px;
        }
        #app .product .item {
            background-color: lightgreen;
            margin: 0 0 50px; overflow: hidden;
            width: calc((100% / 4) - 10px);
            /* img~em~span 자식 정렬 flex */
            display: flex; flex-flow: column wrap;
        }
        /* min~1000px */
        #app .product .item img {}
        #app .product .item img em {
            padding: 15px 0;
        }
        #app .product .item img span {}
        #app .product .item img span del {}
        /* ===========media 조건 시작 */
        @media screen and (max-width:1000px) {
            #app .product {background-color: black;}
        }
        @media screen and (max-width:760px) {
            #app .product {background-color: black;}
            #app .product .item {width: calc((100% / 3 ) - 10px);}
        }
        @media screen and (max-width:480px) {
            #app .product {background-color: black;}
            #app .product .item {width: calc((100% / 2 ) - 10px);}
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="product">
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
        </div>
    </div>
</body>
</html>