<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        header {
            min-width: 360px;
            height: 80px; padding: 16px;
            background-color: #000;
            display: flex; justify-content: space-between;
            align-items: center; 
        }
        header h1 {
            width: 301px;
        }
        header h1 a {}
        header h1 a img {width: 100%;}
        header nav {}
        header nav a {
            margin-right: 24px; font-size: 1.25rem; color: #fff;
        }
        header nav a:hover {color: pink;}
        header nav a:last-child {margin-right: 0px;}
        header .snb {display: flex;}
        header .snb a {}
        header .snb a:first-child {
            color: #fff;
            border: 2px solid #fff; border-radius: 5px; 
            padding: 0px 10px; line-height: 39px;
            margin-right: 24px;
        }
        header .snb a:last-child {
            width: 36px; filter: invert(1);
        }
        header .snb a img {}
        /* ===========main1. 영상, 시작하기 버튼 위치 */
        main {}
        main .title { 
            height: 720px; overflow: hidden;
            position: relative;
        }
        main .title video {
            width: 100%; 
        }
        main .title .txt {
            position: absolute; left: 0; top: 232px;
            width: 100%; text-align: center; 
        }
        main .title .txt h2 {
            font-size: 3rem; color: #fff; font-weight: 700; 
            margin-bottom: 60px; line-height: 1.2;
        }
        main .title .txt .btn {
            background-color: #000; color: #fff;
            border-radius: 10px;
            width: 160px; line-height: 54px;
            display: inline-block; 
        }
        main .title .txt .btn:hover {color: pink;}
        /* ==========main2. 크리에이터 */
        main .creater {
            width: 1300px; margin: 0 auto; 
            text-align: center;
        }
        main .creater h2 {    
            font-size: 3rem; margin: 150px 0 55px; 
            font-weight: 700; 
        }
        main .creater h2+p {
            font-size: 1.25rem; line-height: 1.5; 
            margin-bottom: 55px;
        }
        main .creater .img_cre {
            width: 697px; margin: 0 auto;

            margin-bottom: 55px;
        }
        main .creater .img_cre img {width: 100%; }
        main .creater .studio {

            display: flex;
            flex-flow: row nowrap;
        }
        main .creater .studio dl {
            width: calc(100% / 3);
        }
        main .creater .studio dl dt {
            font-size: 2rem; padding-bottom: 10px;
            font-weight: 700;
        }
        main .creater .studio dl dd {
            font-size: 1.25rem;
        }
        /* 반응형웹 */
        @media screen and (max-width:1300px) {
            header nav {display: none;}
            main .title video {width: 1300px;}
            main .creater {width: 100%;}
        }
        @media screen and (max-width:760px) {
            header h1 {width: 225.75px;}
            main .creater .img_cre {width: 100%;}
            main .creater .studio {flex-flow: row wrap;}
            main .creater .studio dl {width: calc(100% / 2 );}
            main .creater .studio dl:last-child {width: 100%;}
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/logo_zepeto_white.png" alt="ZEPETO"></a></h1>
        <nav>
            <a href="#">콘텐츠</a>
            <a href="#">크리에이터 프로그램</a>
            <a href="#">비즈니스</a>
            <a href="#">가이드</a>
            <a href="#">지원</a>
        </nav>
        <div class="snb">
            <a href="#">콘텐츠관리</a>
            <a href="#"><img src="./images/bell-regular.svg" alt="알람서비스"></a>
        </div>
    </header>
    <main>
        <div class="title">
            <video src="./bg.mp4" autoplay muted loop></video>
            <div class="txt">
                <h2>상상하는 모든 것.<br>제페토 스튜디오에서</h2>
                <a href="#" class="btn">시작하기</a>
            </div>
        </div>
        <!--  main2 크리에이터 -->
        <div class="creater">
            <h2>크리에이터를 위한 제페토.</h2>
            <p>제페토 크리에이터는 제페토 세상의 모든 것을 직접 만들 수 있습니다.<br>전 세계 3억 유저에게 당신의 아이디어를 보여주세요!</p>
            <p class="img_cre"><img src="./images/img_creators.png" alt="creators"></p>
            <div class="studio">
                <dl>
                    <dt>6800만</dt>
                    <dd>스튜디오 아이템 판매량</dd>
                </dl>
                <dl>
                    <dt>230만</dt>
                    <dd>스튜디오 크리에이터 수</dd>
                </dl>
                <dl>
                    <dt>3억</dt>
                    <dd>제페토 가입자 수</dd>
                </dl>
            </div>
        </div>

    </main>
</body>
</html> 